pluginGroup=io.github.connorhartley
pluginId=guardian
pluginName=Guardian
pluginDescription=An extensible anticheat plugin for Sponge.

databaseVersion=1

spongeVersion=7.0.0
pluginVersion=0.5.0-01

elderVersion=1.12-7.0.0-0.1
precogsVersion=1.2-SNAPSHOT
