pluginGroup=io.github.connorhartley
pluginId=guardian
pluginName=Guardian
pluginDescription=An extensible anticheat plugin for Sponge.

spongeVersion=6.0.0
pluginVersion=0.1.0
pluginPatch=07

elderVersion=1.11-6.0.0-0.1
precogsVersion=1.0-SNAPSHOT
