pluginGroup=io.github.connorhartley
pluginId=guardian
pluginName=Guardian
pluginDescription=An extensible anticheat plugin for Sponge.

databaseVersion=1

spongeVersion=7.0.0
pluginVersion=0.2.1
pluginPatch=05

elderVersion=1.11-6.0.0-0.1
precogsVersion=1.0
